<?xml version="1.0"?>
<sdf version="1.6">
  <model name="circular_object">
    <static>true</static>
    <pose>1 -0.5 0.6 0 -1.57 0</pose>
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      
      <visual name="front_visual">
        <pose>0 0 0.0005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://circular_object/materials/scripts</uri>
            <uri>model://circular_object/materials/textures</uri>
            <name>Red_</name>
          </script>
        </material>
      </visual>

      <visual name="rear_visual">
        <pose>0 0 -0.0005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </visual>
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </collision>
    
    </link>
  </model>
</sdf>